.canvas {
	width: 500px;
	height: 250px;
	background: #FFF;
	position: relative;
	margin-top: 10px;
	background-size: 500px 250px !important;
}

.libraryBox {
	border: none;
	outline: none;
	width: 150px;
	height: 30px;
	background: none;
	position: relative;
	left: 10px;
	top: 10px;
}
.libraryBox:hover {
	outline: dotted 1px #333;
}
.libraryBox .handle {
	background: none;
	width: 96%;
	height: 96%;
	position: absolute;
	top:2%;
	left:2%;
	cursor: pointer;
	z-index:9999;
}
.libraryBox input, .libraryBox div.img {
	width: 100%;
	height: 100%;
	border: none;
	color: #FFF;
	padding: 0;
	margin: 0;
	font-size: 13px;
	border-radius:0;
	overflow: hidden;
	background: none;
}